<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
                    body {
                        font-family: "Times New Roman", Times, serif;
                    }
                    table {
                        border-collapse: collapse;
                        width: 350px; 
                        margin-bottom: 20px;
                    }
                    th, td {
                        border: 1px solid black;
                        padding: 8px; 
                        background-color: #B0B0B0; 
                    }
                    th {
                        font-weight: bold;
                        text-align: left;
                    }
                    td:last-child {
                        text-align: center; 
                        width: 80px; 
                    }
                </style>
</head>
<body>
<table>
<tr><th colspan="2">Programació 1</th></tr>
<tr>
<td>Harry Potter</td>
<td style="text-align: center; width: 70px;">6</td>
</tr>
<tr>
<td>Hermione Granger</td>
<td style="text-align: center; width: 70px;">10</td>
</tr>
<tr>
<td>Ronald Weasley</td>
<td style="text-align: center; width: 70px;">2</td>
</tr>
<tr>
<td>Neville Longbottom</td>
<td style="text-align: center; width: 70px;">4</td>
</tr>
<tr>
<td>Geany Weasley</td>
<td style="text-align: center; width: 70px;">7</td>
</tr>
<tr>
<td>Oliver Wood</td>
<td style="text-align: center; width: 70px;">5</td>
</tr>
<tr>
<td>Sirius Black</td>
<td style="text-align: center; width: 70px;">8</td>
</tr>
</table>
<table>
<tr><th colspan="2">Bases de dades</th></tr>
<tr>
<td>Harry Potter</td>
<td style="text-align: center; width: 70px;">5</td>
</tr>
<tr>
<td>Hermione Granger</td>
<td style="text-align: center; width: 70px;">9</td>
</tr>
<tr>
<td>Ronald Weasley</td>
<td style="text-align: center; width: 70px;">4</td>
</tr>
<tr>
<td>Neville Longbottom</td>
<td style="text-align: center; width: 70px;">1</td>
</tr>
<tr>
<td>Geany Weasley</td>
<td style="text-align: center; width: 70px;">4</td>
</tr>
<tr>
<td>Oliver Wood</td>
<td style="text-align: center; width: 70px;">5</td>
</tr>
<tr>
<td>Voldemort</td>
<td style="text-align: center; width: 70px;">0</td>
</tr>
</table>
</body>
</html>
